cyber-harassment-dems/
в”‚
в”њв”Ђв”Ђ app.py                         # Flask application entry point
в”њв”Ђв”Ђ config.py                      # Application configuration
в”њв”Ђв”Ђ requirements.txt               # Python dependencies
в”њв”Ђв”Ђ .env                           # Environment variables
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ jwt_handler.py         # JWT authentication
в”‚   в”‚   в”њв”Ђв”Ђ roles.py               # Role-Based Access Control (RBAC)
в”‚   в”‚   в”њв”Ђв”Ђ mfa.py                 # Multi-Factor Authentication
в”‚   в”‚   в”њв”Ђв”Ђ password_manager.py    # Password hashing (bcrypt)
в”‚   в”‚   в””в”Ђв”Ђ auth_service.py        # Login & registration logic
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evidence/
в”‚   в”‚   в”њв”Ђв”Ђ evidence_service.py    # Upload & retrieve evidence
в”‚   в”‚   в”њв”Ђв”Ђ encryption.py          # AES-256 encryption
в”‚   в”‚   в”њв”Ђв”Ђ hash_verify.py         # SHA-256 integrity verification
в”‚   в”‚   в”њв”Ђв”Ђ qr_generator.py        # QR code generation
в”‚   в”‚   в”њв”Ђв”Ђ qr_verifier.py         # QR verification
в”‚   в”‚   в”њв”Ђв”Ђ metadata.py            # Evidence metadata extraction
в”‚   в”‚   в””в”Ђв”Ђ file_validator.py      # Secure file validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ harassment/
в”‚   в”‚   в”њв”Ђв”Ђ case_service.py
в”‚   в”‚   в”њв”Ђв”Ђ classification.py
в”‚   в”‚   в”њв”Ђв”Ђ severity_assessment.py
в”‚   в”‚   в”њв”Ђв”Ђ timeline.py
в”‚   в”‚   в””в”Ђв”Ђ notifications.py       # Email/SMS notifications
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chain_of_custody/
в”‚   в”‚   в”њв”Ђв”Ђ audit_log.py
в”‚   в”‚   в”њв”Ђв”Ђ digital_signature.py
в”‚   в”‚   в”њв”Ђв”Ђ evidence_history.py
в”‚   в”‚   в””в”Ђв”Ђ export_report.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ victim_support/
в”‚   в”‚   в”њв”Ђв”Ђ resources.py
в”‚   в”‚   в”њв”Ђв”Ђ hotline.py
в”‚   в”‚   в”њв”Ђв”Ђ support_plan.py
в”‚   в”‚   в””в”Ђв”Ђ counselor_assignment.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ privacy/
в”‚   в”‚   в”њв”Ђв”Ђ anonymizer.py
в”‚   в”‚   в”њв”Ђв”Ђ consent_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ data_retention.py
в”‚   в”‚   в””в”Ђв”Ђ privacy_policy.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ access_control.py
в”‚   в”‚   в”њв”Ђв”Ђ csrf_protection.py
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.py
в”‚   в”‚   в”њв”Ђв”Ђ input_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ secure_headers.py
в”‚   в”‚   в””в”Ђв”Ђ session_manager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evidence.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ case.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr_code.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_log.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consent.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seed.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ indexes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ evidence_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ harassment_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ reports_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ qr_routes.py
в”‚   в”‚   в””в”Ђв”Ђ admin_routes.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в”њв”Ђв”Ђ validators.py
в”‚       в””в”Ђв”Ђ constants.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ upload_evidence.html
в”‚   в”‚   в”њв”Ђв”Ђ evidence_details.html
в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ counselor_dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ legal_dashboard.html
в”‚   в”‚   в””в”Ђв”Ђ reports.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ qr_scanner/
в”‚       в”њв”Ђв”Ђ evidence_uploader/
в”‚       в”њв”Ђв”Ђ timeline/
в”‚       в”њв”Ђв”Ђ case_status/
в”‚       в””в”Ђв”Ђ support_resources/
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ encrypted_evidence/
в”‚   в”њв”Ђв”Ђ decrypted_temp/
в”‚   в”њв”Ђв”Ђ qr_codes/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ backups/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в””в”Ђв”Ђ performance/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API_DOCUMENTATION.md
в”‚   в”њв”Ђв”Ђ USER_GUIDE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_GUIDE.md
в”‚   в”њв”Ђв”Ђ SECURITY_POLICY.md
в”‚   в”њв”Ђв”Ђ INCIDENT_RESPONSE.md
в”‚   в””в”Ђв”Ђ LEGAL_COMPLIANCE.md
в”‚
в””в”Ђв”Ђ logs/
    в”њв”Ђв”Ђ application.log
    в”њв”Ђв”Ђ security.log
    в””в”Ђв”Ђ audit.log